NEXT_PUBLIC_API_URL_BASE=https://api.schedulr.site/api/v1/
NEXT_PUBLIC_APP_NAME=Schedulr
NEXT_PUBLIC_GOOGLE_CLIENT_ID=179753954132-fk4df29gb0maojjjqsebpr2cat0gta8o.apps.googleusercontent.com

# firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDA92Ct838YA-XAiSZHn-HNhB_zcix6mnI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=schedulr-notification.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=schedulr-notification
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=schedulr-notification.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=117033903215
NEXT_PUBLIC_FIREBASE_APP_ID=1:117033903215:web:4c5ef8976bdd22a7ee199a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZETHPL7MN8
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BKCU0EdYsVzLwHZioIPIBpvYM-uE2UB3NJUPhF7iTYHi2-qTM6YjQqB18PlVy9fmur3rP0hSZ6FsOOPWzQZBn8Q
